<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>

    <style>

        body{
            background-color: antiquewhite;
            /* transition: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
        }
        *{
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h1{
            text-align: center;
            font-size: 35px;
            margin: 5px;
            padding-top: 20px;
        }
        
        .form-content{
            text-align: left;
            background-color: aliceblue;
            font-size: 17px;
        }
        

    </style>
</head>
<body>
    
    <br>
    <div class="form-content">
        <form action="submit">
    <h1>FeedBack Form</h1>
    <hr>

    <label for="fname">Enter Your Name : </label>
    <input type="text" name="fname" placeholder="Enter Your Name  " class="rad"><br>
    <label for="femail">Enter Your Email : </label>
    <input type="email" name="femail" placeholder="Enter Your Email " class="rad"><br>
    <label for="usn">Enter Your USN   :  </label>
    <input type="text" name="usn" placeholder="Enter Your USN  " class="rad"><br>
    <label for="semester">Sem : </label>
    <select name="semester" id="">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>
    <br>
    <br>

    Branch : <br>

    <input type="radio" name="branch" class="rad" >CS</input><br>
    <input type="radio" name="branch" class="rad">IS</input><br>
    <input type="radio" name="branch" class="rad">ECE</input><br>

    <input type="checkbox" name="send" checked> Send copy of Feedback to Email </input>
    <br><br>
    <textarea name="feedback"  cols="60" rows="10" placeholder="Type Here..."></textarea>
    <br>
    <input type="submit" value = "Submit">
    <input type="reset" value="Reset">



</form>
    </div>

</body>
</html>